{
    "id": "{18EC59BE-A26E-492F-8855-B07B916AC7CB}",
    "author": "Hoep",
    "name": "Pellematic",
    "url": "https://github.com/hoep/SymconPellematic",
    "compatibility": {
        "version": "7.1"
    },
    "version": "0.1.0",
    "build": 0,
    "date": 0
}
